KMS1_Books_Arbab/MainWindow.xaml

<Window x:Class="KMS1_Books_Arbab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS1_Books_Arbab"
        mc:Ignorable="d"
        Title="Read Books" Height="450" Width="800" WindowStartupLocation="CenterScreen"
>
    <Grid Margin="0,10,0,5">
        <!-- Book1-->
        <Button x:Name ="btnUploadBookOne" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Height="48" Width="130">
            <Button Content="Upload Book" Click="UploadButtonOne_Click" Height="48" Width="130"/>
        </Button>
        <TextBox x:Name="pathBookOne" Margin="10,10,459,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGridBookContentBookOne" HorizontalAlignment="Left" Margin="104,140,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="200" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Width="85" Header="Word" Binding="{Binding Word}" />
                <DataGridTextColumn Width="85" Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtCountWordsBookOne" HorizontalAlignment="Left" Margin="208,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text=""/>
        <TextBox x:Name="txtCountLinesBookOne" HorizontalAlignment="Left" Margin="208,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />


        <!-- Book2-->
        <TextBox x:Name="txtCountLinesBookTwo" HorizontalAlignment="Left" Margin="442,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name ="btnUploadBooKTwo" HorizontalAlignment="Left" Margin="612,47,0,0" VerticalAlignment="Top" Height="48" Width="130">
            <Button Content="Upload Book" Click="UploadButtonTwo_Click" Height="48" Width="130"/>
        </Button>
        <TextBox x:Name="txtCountWordsBookTwo" Margin="442,108,225,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="18" RenderTransformOrigin="0.538,-0.012"/>
        <DataGrid x:Name="dataGridBookContentBookTwo" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="508,140,0,0"  VerticalAlignment="Top" Height="200" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Width="85" Binding="{Binding Word}" >

                </DataGridTextColumn>
                <DataGridTextColumn Header="Count" Width="85" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="pathBookTwo" HorizontalAlignment="Left" Margin="442,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="18"/>

        <!-- middle section-->
        <TextBlock x:Name="progressBarString" Height="20" Margin="284,299,446,100"/>
        <ProgressBar x:Name="progressBar" Value="{Binding WorkerState}" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="10" Margin="337,330,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Word Count" HorizontalAlignment="Left" Margin="354,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Line Count" HorizontalAlignment="Left" Margin="358,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Paths" HorizontalAlignment="Left" Margin="373,6,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="359,297,0,0" VerticalAlignment="Top" Width="66" Click="SaveButton_Click"/>
        <TextBox x:Name="match" HorizontalAlignment="Left" Margin="327,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="270,343,0,0" VerticalAlignment="Top" Click="CompareBooks" Height="21"/>
    </Grid>
</Window>
